DATABASE_URL = 'postgresql://aiteamcollab_user:nbK8rPdHTwQQeJWDNATCgrina69PVYXS@dpg-d3ufnlje5dus739lmeog-a.oregon-postgres.render.com/aiteamcollab'
#DATABASE_URL = 'postgresql://aiteamcollab2_user:cpCqN8wcaTgjbR06OPSawhbh9fc4iodx@dpg-d3v0uo3e5dus73a1bph0-a.oregon-postgres.render.com/aiteamcollab2'
GEMINI_API_KEY=AIzaSyCzIvkz4VhG3ybYPaHe9eU5VjJWdr3nAm0